<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--com.family.common.widget.TopBarView
        android:id="@+id/titleView"
		style="@style/ruyiui_tobbar_layout" /-->
     <WebView  
        android:id="@+id/webview"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_weight="1"/>   
</LinearLayout>